@import '../../../styles/settings.scss';
.container {
  display: inline-block;
  width: calc(50% - 40px);
  margin: 20px;
}
.brandDetailbox {
  box-shadow: $boxShadowBorder;
  border-radius: 62px 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  width: 100%;
  .title {
    position: relative;
    top: 10px;
    left: 10px;
    color: white;
    font-size: $font-title-size;
    text-align: center;
    text-transform: uppercase;
    grid-area: 1 / 1 / 2 / 2;
  }
  .brandImg {
    position: relative;
    top: 20%;
    left: 0;
    margin-left: 40px;
    border-radius: 62px 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
    grid-area: 2 / 1 / 3 / 2;
  }
  .description {
    grid-area: 1 / 2 / 3 / 3;
    margin: 10px;
    min-height: 200px;
    grid-area: 2/2/3/3;
    color: white;
    display: inline-block;
    font-size: $font-description-size;
    text-align: center;
  }
  .buttonPosition {
    grid-area: 3 / 1 / 4 / 3;
    .position {
      display: inline-block;
      width: 50%;
      text-align: center;
      margin-bottom: 10px;
      transition: $transition;
      &:hover {
        transform: scale(1.1);
      }
      .button {
        width: 180px;
        border: none;
        border-radius: 20px;
        box-shadow: inset 15px 17px 45px -3px rgba(0, 0, 0, 0.788);
        background-color: inherit;
        cursor: pointer;
        color: white;
        font-size: 14px;
        padding: 20px;
        transition: $transition;
        &:hover {
          box-shadow: $boxShadowBorder;
        }
      }
    }
  }
}
@media (max-width: 2560px) {
}
@media (max-width: 1440px) {
  .brandDetailbox {
    .description {
      min-height: 240px;
    }
  }
}
@media (max-width: 1024px) {
  .brandDetailbox {
    .description {
      font-size: 10px;
    }
    .brandImg {
      height: 120px;
      width: 120px;
    }
    .buttonPosition .position .button {
      width: 120px;
      font-size: 12px;
      padding: 10px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .brandDetailbox {
    .title {
      font-size: 34px;
    }
    .description {
      font-size: 16px;
    }
    .brandImg {
      height: 160px;
      width: 160px;
    }
    .buttonPosition .position .button {
      width: 180px;
      font-size: 16px;
      padding: 20px;
    }
  }
}
@media (max-width: 425px) {
  .container {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .brandDetailbox {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1.5fr 0.1fr;
    .title {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 24px;
    }
    .description {
      grid-area: 3 / 1 / 4 / 2;
      font-size: 12px;
    }
    .brandImg {
      grid-area: 2 / 1 / 3 / 2;
      height: 140px;
      width: 140px;
      transform: translateX(25%);
    }
    .buttonPosition {
      grid-area: 4 / 1 / 5 / 2;
      .position .button {
        width: 100px;
        font-size: 16px;
        padding: 20px;
      }
    }
  }
}
