@import "../../../styles/settings.scss";
.conteiner {
  padding: 10px;
  color: white;
  box-shadow: inset 20px -30px 40px 6px rgba(242,233,242,0.6);
  border-bottom:3px solid white;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  transition: $transition;
  margin-bottom: 20px;
  &:last-of-type {
    margin-bottom: 0;
  }
  &:hover {
    background-color: rgba($color: #000000, $alpha: .4);
    transform: scale(1.02);
  }
  .button{
    width: 180px;
    border:none;
    border-radius: 20px;
    box-shadow: inset 15px 17px 45px -3px rgba(0, 0, 0, 0.788);
    background-color: inherit;
    cursor: pointer;
    color:white;
    font-size: 14px;
    padding:20px;
    transition: $transition;
    &:hover{
        box-shadow: $boxShadowBorder;
    }
  }
  img {
    grid-area: 1/1/2/2;
    border-radius: 80px;
    width: 200px;
    max-height: 200px;
    object-fit: cover;
    transform: translate(20px, 25%);
  }
  .specification {
    text-align: center;
    grid-area: 1/2/2/3;
    .specificationBox p {
      padding: 0;
      margin: 0;
    }
  }
  h3,
  p {
    font-size: $font-title-size;
    color: white;
  }
  p {
    font-size: $font-properties-size;
  }
  .price {
    font-size: 18px;
  }
}
@media(max-width: 2560px){
  .conteiner{
    width: calc(33.3% - 20px);
    margin:10px;
    display: inline-block;
    img {
      position: relative;
      left:50%;
      transform: translateX(-50%);
      width: 200px;
    }
  }
}
@media(max-width: 1444px){
  .conteiner{
   
    img {
  
      width: 150px;
    
      
    }
    .button{
      width: 100px;
    }
  }
}
@media(max-width: 1024px){
  .conteiner{
    
    width: calc(50% - 20px);
    img {
  
      width: 100px;
    
      
    }
  }
}
@media(max-width: 768px){
  .conteiner{
    display:  grid;
    width: calc(100% - 20px);
    img {
      left:0;
      transform: translate(20px, 25%);
      width: 150px;
    
      
    }
    .button{
      width: 200px;
    }
  }
}
@media(max-width: 425px){
  .conteiner{
    display:  grid;
    width: calc(100% - 20px);
    img {
     
      transform: translate(20px, 25%);
      width: 100px;
    
      
    }
  }
}
