@import '../../../styles/settings.scss';
@import '../../../styles/typography.scss';

.container {
  width: 100%;
  padding: 20px;
  color: white;
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  .headerOrder {
    grid-area: 1 / 1 / 2 / 4;
  }

  .personalData {
    grid-area: 2 / 1 / 3 / 4;
  }

  .deliveryContainer {
    grid-area: 3 / 1 / 5 / 2;
    min-height: 400px;
  }

  .paymentContainer {
    min-height: 400px;
    margin-left: 20px;
    grid-area: 3 / 2 / 5 / 3;
  }

  .summaryContainer {
    min-height: 400px;
    margin-left: 50px;
    margin-top: 50px;
    grid-area: 3 / 3 / 5 / 4;

    span {
      font-size: 18px;
      display: block;

      &:last-of-type {
        font-weight: 700;
      }
    }
  }

  .BoxPosition {
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    margin-top: 20px;

    .position {
      display: inline-block;
      width: 50%;
      text-align: center;
    }
  }

  .title {
    padding: 0;
  }

  h5 {
    font-size: 20px;
  }
}
.personalData {
  h5 {
    color: white;
    font-size: 20px;
  }
  input {
    background-color: inherit;
    padding: 5px;
    border: none;
    border-bottom: 1px solid white;
    box-shadow: inset 5px -5px 5px 5px rgba(242, 233, 242, 0.6);
    border-radius: 20px;
    margin: 20px;
    width: 200px;
    &:first-of-type {
      margin-left: 0;
    }
    &:nth-child(5) {
      margin-left: 0;
    }
    &::placeholder {
      text-align: center;
      color: white;
    }
  }
}

@media (max-width: 2560px) {
  .container{
    margin: 0 auto;
    max-width: 800px;
  }
  .personalData {
    h5 {
      font-size: 28px;
      text-align: center;
    }
    input{
      padding:10px;
    }
  }
}
@media (max-width: 768px) {

  .personalData {
    h5 {
      font-size: 22px;
      text-align: left;
    }
    input{
      margin: 10px;
    }
   
  }
}
@media (max-width: 650px) {
.container{
  .BoxPosition {
    padding: 20px;
    bottom:-40px;
  }
}
  .personalData {
    input{
      margin:5px 0;
      &:nth-of-type(even)
      {
        margin-left:40px;
      }
    }
   
  }
}
@media (max-width: 480px) { 
  .container{
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.5fr repeat(3,0.2fr) 0.1fr;
    .BoxPosition {
      padding-left:0;
      padding-right:0;
      bottom:-40px;
      font-size: 14px;
    }
    .headerOrder{
      grid-area: 1 / 1 / 2 / 2;
    }
    .personalData{
      text-align: center;
      h5{
        text-align: center;
      }
      input{
        margin:5px 0px;
      }
      grid-area: 2 / 1 / 3 / 2;
    }
    .deliveryContainer{
      min-height: 350px;
      margin:0 auto;
      grid-area: 3 / 1 / 4 / 2;
    }
    .paymentContainer{
      min-height: 350px;
      margin:0 auto;
      grid-area: 4 / 1 / 5 / 2;
    }
    .summaryContainer{
      min-height: 150px;
      margin:0 auto;
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
