@import './settings.scss';

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5rem;
}

h1 {
  font-weight: bold;
  margin: 2rem 0;
  font-size: 4rem;
}

h2 {
  font-weight: bold;
  margin: 2rem 0;
  font-size: 3rem;
}

.title {
  padding: 20px;
  text-transform: uppercase;
  color: white;
  font-size: $font-title-size;
  text-align: center;
}
.container {
  padding: 20px;
  margin-top: 50px;
}
.shopBox {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 0.05fr 3fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  .bestProductBox {
    grid-area: 1/1/3/2;
  }
  .productSection {
    grid-area: 2/2/3/3;
  }
  .title {
    padding: 20px;
    text-transform: uppercase;
    color: white;
    font-size: $font-title-size;
    text-align: center;
  }
}
@media (max-width: 2560px) {
  .shopBox {
    grid-template-columns: 0.5fr 3fr;
 
  }
}
@media (max-width: 1800px) {
  .shopBox {
    grid-template-columns: 0.5fr 3fr;
   
  }
}
@media (max-width: 1400px) {
  .shopBox {
    display: grid;
    grid-template-columns: 1fr 3fr;
  
  }
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  .container{
    padding:0;
  }
  .shopBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr;
    .productSection{
      grid-area: 2/1/3/2;
    }
    .bestProductBox {
      display: none;
    }
  }
}
@media (max-width: 425px) {
}
@media (max-width: 360px) {
}
